@import var
@import fonts

@import includes/card
@import includes/home

*
  margin: 0
  padding: 0
  text-decoration: none
  list-style: none
  color: inherit
  font-family: serif
  font-family: $f

.container
  max-width: 80rem
  margin: 0 auto
